# fphps-web-example

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  build.bat  build.gradle  build.sh  package-lock.json  settings.gradle  start.bat  start.sh
.github/: PR_DESCRIPTION.md
docs/: FastPass_JAVA_SDK_사용자_매뉴얼.docx  FastPass_JAVA_SDK_사용자_매뉴얼_V1.1.0.docx  PA_API_GUIDE.md  PA_V2_API_CLIENT_REQUEST.md  api_documentation.md  deployment.md  manual_read_chip_failure_analysis.md  user_manual.md
installer/: build-installer.bat  create-jre.bat  fastpass-setup.iss
installer/certs/: dev-pkd-private-ca.pem  pkd-private-ca.crt
installer/scripts/: install-service.bat  uninstall-service.bat
installer/winsw/: fastpass-service.xml
src/main/frontend/: input.css  package-lock.json  package.json  tailwind.config.js
src/main/resources/: application.properties
src/main/resources/static/: manifest.json  offline.html  sw.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: data-export.js  face-verification.js  i18n.js  pa-verification.js  passport-tabs.js  service-restart.js  toast.js
src/main/resources/templates/: barcode_settings_form.html  dev_settings_form.html  hello.html  index.html  settings.html  settings_form.html
src/main/resources/templates/components/: country_flag.html
src/main/resources/templates/fragments/: barcode_auto_read.html  barcode_manual_read.html  breadcrumb.html  closed.html  country_flag.html  device_info.html  device_properties.html  device_setting_form.html  epass_result.html  epassport_auto_read.html  epassport_manual_read.html  error_display.html  face_verification_tab_content.html  footer.html  forms.html  header.html  home_content.html  idcard_auto_read.html  idcard_manual_read.html  image.html  images.html  mrz_info.html  mrz_validation.html  pa_tab_content.html  pa_verification_result.html  passport_cards.html  passport_manual_read.html  passport_title.html  photo.html  scan_page.html  setting_form.html  sidebar.html  sod_information.html  sod_tab_content.html  (+1 more)
(+58 files in other folders)
