spring.application.name=fphps_web_example

# Logging
logging.level.com.smartcoreinc=DEBUG
logging.file.name=log/application.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=7

spring.thymeleaf.cache=false

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
logging.charset.file=UTF-8
logging.charset.console=UTF-8