spring.application.name=fphps_web_example

# Logging
logging.level.com.smartcoreinc=DEBUG
logging.file.name=log/application.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=7

spring.thymeleaf.cache=false